{
    "name": "Modules",
    "rootNamespace": "",
    "references": [
        "UnityEditor",
        "UnityEngine",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}